spring.application.name=hackathon

#gemini.api.key=abc
gemini.model.id=gemini-2.5-flash
gemini.access.token=eWEyOS5hMEFTM0g2Tnl0UGhXejI0cjU3Y0hfZUF4MEtkSnVzMl9PdFJuQ1FTbGNOTEJNZVl6Y0RYbWtxeEdETTFHLUEzZ3g1MWlqQjZaemtIemFUSE85SDhla2JsVVNJTWZ6b3RwcVRIM1BFVmRIeUhJTHJQSTdyRGY4LVFRVUpmYm9ENWUyQ2RuZEE2NzBoR2ZfcWtzUjdEWTI5bzNkOHNsRmRvRzMta1RDay1kZGVNNDZUY3lPSGo1T18tcXVFczRzamN6WWlMZ2IxRUlDTHpCekVYN090Y2FNd3lMZmExNTBNY09jblZ3bDM0WlBxcllhdXBzVF91WXU1NDZaMDRsYllXSDNtN0ZuX3Y5TEdNUXVTb1VwdktyMTlqRDhIbFdBazdIcUc3N3JTdURLYVppNXVYU2JnSkJnZWNoM3g0WXE0Xy1BNWZHRDh3d2FDZ1lLQWNrU0FSWVNGUUhHWDJNaTh0ZExmOVhUTkt6Mlh4Zk5LOVlYb3cwMzM0
