gemini.projectId=video-analyzer-466912
gemini.model=gemini-2.5-flash-lite
gemini.vertexApi=https://%s-aiplatform.googleapis.com/v1/projects/%s/locations/%s/publishers/google/models/%s:generateContent
gemini.authenticationApi=https://www.googleapis.com/auth/cloud-platform
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1